# 修改 ctrl+b 前缀为 ctrl+l
set -g prefix C-l
unbind C-b
bind C-l send-prefix

# 绑定重载 settings 的热键
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 设置为vi编辑模式
set -g status-keys vi
setw -g mode-keys vi # 设置为vi编辑模式
bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection # 绑定v键为开始选择文本
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # 绑定y键为复制选中文本

#set-option -g default-command 'exec reattach-to-user-namespace -l zsh'
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

#-- base --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

# 设置状态栏左部宽度
set -g status-left-length 40
# 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
set -g status-left "#[fg=colour52]#S #[fg=yellow]#I #[fg=cyan]#P"
# 设置状态栏右部宽度
set -g status-right-length 80
# 设置状态栏右边内容，这里设置为时间信息
set -g status-right 'CPU:#{cpu_percentage} | Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# 窗口信息居中显示
set -g status-justify centre
 
# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on

# 鼠标支持
set-option -g mouse on
set -s escape-time 1

# 修改默认的窗口分割快捷键，使用更直观的符号
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

# 创建新窗口
bind c new-window -c "#{pane_current_path}"

#建立工作站
bind c-c new-window -d -n 'tmp' -c "#{pane_current_path}"\; new-window -d -n 'et' -c "#{pane_current_path}"\; new-window -d -n 'b' -c "#{pane_current_path}"

# 定义上下左右键为hjkl键
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# 定义面板边缘调整的^k ^j ^h ^l快捷键
bind -r ˚ resizep -U 1 # upward (prefix alt+k)
bind -r ∆ resizep -D 1 # downward (prefix alt+j)
bind -r ˙ resizep -L 1 # to the left (prefix alt+h)
bind -r ¬ resizep -R 1 # to the right (prefix alt+l)

# 快捷记录窗口内的内容到文件中
bind P pipe-pane -o "cat >>~/tmp/#W.log" \; display "Toggled logging to ~/tmp/#W.log"
bind U pipe-pane -I \; display "reset pipe-pane"

# 定义交换面板的键
bind ^u swap-pane -U
bind ^y swap-pane -D

#窗口切换
bind o lastp 
bind ";" last
bind '"' choose-tree
bind + choose-client
bind / choose-buffer
unbind p
unbind n
bind c-p previous-window
bind c-n next-window

#退出
bind c-x killp
bind c-w killw
bind c-q kill-session
bind & kill-window -a
bind "}" run ". ~/.tmux/tmux-config/close_right.sh"

#帮助脚本
bind m command-prompt "splitw 'exec man %%'"
bind b command-prompt "run 'baidu %%'"
